C:\Users\comp0713\Desktop\Smst1\WpfApp9\bin\Debug\net6.0-windows\WpfApp9.exe
C:\Users\comp0713\Desktop\Smst1\WpfApp9\bin\Debug\net6.0-windows\WpfApp9.deps.json
C:\Users\comp0713\Desktop\Smst1\WpfApp9\bin\Debug\net6.0-windows\WpfApp9.runtimeconfig.json
C:\Users\comp0713\Desktop\Smst1\WpfApp9\bin\Debug\net6.0-windows\WpfApp9.dll
C:\Users\comp0713\Desktop\Smst1\WpfApp9\bin\Debug\net6.0-windows\ref\WpfApp9.dll
C:\Users\comp0713\Desktop\Smst1\WpfApp9\bin\Debug\net6.0-windows\WpfApp9.pdb
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.csproj.AssemblyReference.cache
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\App.g.cs
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9_MarkupCompile.cache
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9_MarkupCompile.lref
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.g.resources
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.AssemblyInfoInputs.cache
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.AssemblyInfo.cs
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.csproj.CoreCompileInputs.cache
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.dll
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\ref\WpfApp9.dll
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.pdb
C:\Users\comp0713\Desktop\Smst1\WpfApp9\obj\Debug\net6.0-windows\WpfApp9.genruntimeconfig.cache
